<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mapping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAY-qo-Nds" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="213" width="414" height="683"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epu-RF-Nws">
                                <rect key="frame" x="31" y="150" width="263" height="34"/>
                                <color key="backgroundColor" red="0.27885276450000002" green="0.84203493600000001" blue="0.83273478609999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOQ-bJ-CNv">
                                <rect key="frame" x="31" y="68" width="263" height="34"/>
                                <color key="backgroundColor" red="0.27885276450000002" green="0.84203493600000001" blue="0.83273478609999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sO-t5-wHw">
                                <rect key="frame" x="344" y="88" width="50" height="79"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6QZ-fo-L2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8sO-t5-wHw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="344" id="2SH-nk-n95"/>
                            <constraint firstItem="8sO-t5-wHw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="3dP-DW-OAa"/>
                            <constraint firstAttribute="bottom" secondItem="dAY-qo-Nds" secondAttribute="bottom" id="CM6-CF-X90"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8sO-t5-wHw" secondAttribute="trailing" constant="20" id="IO4-Z6-7pM"/>
                            <constraint firstItem="dAY-qo-Nds" firstAttribute="top" secondItem="epu-RF-Nws" secondAttribute="bottom" constant="29" id="IVf-xG-etk"/>
                            <constraint firstItem="dAY-qo-Nds" firstAttribute="top" secondItem="8sO-t5-wHw" secondAttribute="bottom" constant="46" id="bEz-0z-wSw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="epu-RF-Nws" secondAttribute="trailing" constant="120" id="fbp-Iz-8Fi"/>
                            <constraint firstItem="dAY-qo-Nds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p4w-2Z-Tt1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mOQ-bJ-CNv" secondAttribute="trailing" constant="120" id="pau-i8-ptb"/>
                            <constraint firstItem="epu-RF-Nws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="rBr-qL-gCl"/>
                            <constraint firstItem="dAY-qo-Nds" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s6C-Z9-5YR"/>
                            <constraint firstItem="mOQ-bJ-CNv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="tYk-xl-Ls2"/>
                            <constraint firstItem="epu-RF-Nws" firstAttribute="top" secondItem="mOQ-bJ-CNv" secondAttribute="bottom" constant="48" id="wIr-vq-7ND"/>
                            <constraint firstItem="mOQ-bJ-CNv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="zbB-18-c29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="destinationTF" destination="epu-RF-Nws" id="DDZ-91-Crv"/>
                        <outlet property="mapView" destination="dAY-qo-Nds" id="Sry-Tc-TDO"/>
                        <outlet property="sourceTF" destination="mOQ-bJ-CNv" id="B81-F4-EiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
